CACHE MANIFEST
#1513167973
data.js
c2runtime.js
jquery-2.1.1.min.js
images/gameover-sheet0.png
images/buttonhome-sheet0.png
images/buttonrestart-sheet0.png
images/buttonmoregames-sheet0.png
images/buttonplay-sheet0.png
images/gamelogo-sheet0.png
images/background-sheet0.png
images/background-sheet1.png
images/buttongreen-sheet0.png
images/buttonred-sheet0.png
images/buttonsound-sheet0.png
images/buttonyellow-sheet0.png
images/frame-sheet0.png
images/questionfont.png
images/timerfont.png
images/scorefont.png
images/startmenubestscorefont.png
images/textscorevaluefont.png
media/correct.ogg
media/buttons.m4a
media/buttons.ogg
media/correct.m4a
media/wrong.m4a
media/wrong.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
